<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            height : 500px;
            width: 600px;

        }
        table{
            border-collapse: collapse;
            height:100%;
            width: 100%;
        }
        table,td,th{
            border:1px solid black;
            padding:10px;
        }
        tbody tr:nth-child(3n){
            color:rgb(6, 146, 6);
           
        }
        tbody  tr:nth-child(4n) + tr{
            font-size: 30px;
            font-style: italic;
        }
        tfoot{
            background-color: yellow;
        }
        thead{
            background-color: gray;
            font-style: italic ;
            text-align: left;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <Th>Quantity</Th>
                    <th>Price</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>1</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 3</td>
                    <td>3</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 4</td>
                    <td>4</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 5</td>
                    <td>5</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 6</td>
                    <td>6</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 7</td>
                    <td>7</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td>Product 8</td>
                    <td>8</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Product 9</td>
                    <td>9</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Product 10</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan ="2">sum</td>
                    <td>$80</td>
                </tr>
    
            </tfoot>
    </table>
</body>
</html>